==20970== Memcheck, a memory error detector
==20970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20970== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20970== Command: ./aesdsocket
==20970== Parent PID: 20968
==20970== 
--20970-- 
--20970-- Valgrind options:
--20970--    --error-exitcode=2
--20970--    --leak-check=full
--20970--    --show-leak-kinds=all
--20970--    --track-origins=yes
--20970--    --errors-for-leak-kinds=definite
--20970--    --verbose
--20970--    --log-file=valgrind-out.txt
--20970-- Contents of /proc/version:
--20970--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--20970-- 
--20970-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--20970-- Page sizes: currently 4096, max supported 4096
--20970-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20970-- Reading syms from /home/sanish/AESD/assignment-6-part-1-sanishkharade/server/aesdsocket
--20970-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20970--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--20970--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--20970--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--20970--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--20970--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--20970--   .. CRC is valid
--20970-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20970--    object doesn't have a symbol table
--20970--    object doesn't have a dynamic symbol table
--20970-- Scheduler: using generic scheduler lock implementation.
--20970-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20970== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20970-by-sanish-on-???
==20970== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20970-by-sanish-on-???
==20970== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20970-by-sanish-on-???
==20970== 
==20970== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20970== don't want to do, unless you know exactly what you're doing,
==20970== or are doing some strange experiment):
==20970==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20970 ...command...
==20970== 
==20970== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20970==   /path/to/gdb ./aesdsocket
==20970== and then give GDB the following command
==20970==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20970
==20970== --pid is optional if only one valgrind process is running
==20970== 
--20970-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--20970-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--20970-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20970--    object doesn't have a symbol table
--20970-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20970--    object doesn't have a symbol table
==20970== WARNING: new redirection conflicts with existing -- ignoring it
--20970--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--20970--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20970-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20970-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20970-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--20970--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--20970--   .. build-id is valid
--20970-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20970--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--20970--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--20970--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--20970--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--20970--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--20970--   .. CRC is valid
--20970-- REDIR: 0x4924600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4923900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4924930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4923220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4923960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4925dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4940e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49409a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4924760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4924590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4923890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49232d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49246c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4940960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49237f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49233b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4924980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4923350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4924ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49420d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49409e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49239a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4923280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49237b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x492cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49249d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4924550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4940ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4923c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x49248d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4924870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4925e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4924a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4923830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20970-- REDIR: 0x4a0c490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--20970-- REDIR: 0x4a0faf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--20970-- REDIR: 0x491e260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20970-- REDIR: 0x491e850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--20970-- REDIR: 0x491fc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--20970-- REDIR: 0x4a0c2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--20970-- REDIR: 0x4a0c660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--20970-- REDIR: 0x4a0f670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--20970-- REDIR: 0x4924120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--20970-- REDIR: 0x4a08c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--20970-- REDIR: 0x4a07b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--20970-- REDIR: 0x4a0f650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--20970-- REDIR: 0x491f000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--20970-- REDIR: 0x4a0dba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--20970-- REDIR: 0x4a0d190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==20970== 
==20970== HEAP SUMMARY:
==20970==     in use at exit: 272 bytes in 1 blocks
==20970==   total heap usage: 194 allocs, 193 frees, 383,728 bytes allocated
==20970== 
==20970== Searching for pointers to 1 not-freed blocks
==20970== Checked 8,483,232 bytes
==20970== 
==20970== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==20970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20970==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==20970==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==20970==    by 0x4868322: allocate_stack (allocatestack.c:622)
==20970==    by 0x4868322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==20970==    by 0x109BB3: main (aesdsocket.c:312)
==20970== 
==20970== LEAK SUMMARY:
==20970==    definitely lost: 0 bytes in 0 blocks
==20970==    indirectly lost: 0 bytes in 0 blocks
==20970==      possibly lost: 272 bytes in 1 blocks
==20970==    still reachable: 0 bytes in 0 blocks
==20970==         suppressed: 0 bytes in 0 blocks
==20970== 
==20970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
