==35155== Memcheck, a memory error detector
==35155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35155== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==35155== Command: ./aesdsocket
==35155== Parent PID: 35153
==35155== 
--35155-- 
--35155-- Valgrind options:
--35155--    --error-exitcode=1
--35155--    --leak-check=full
--35155--    --show-leak-kinds=all
--35155--    --track-origins=yes
--35155--    --errors-for-leak-kinds=definite
--35155--    --verbose
--35155--    --log-file=valgrind-out.txt
--35155-- Contents of /proc/version:
--35155--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--35155-- 
--35155-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--35155-- Page sizes: currently 4096, max supported 4096
--35155-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--35155-- Reading syms from /home/sanish/AESD/assignment-6-part-1-sanishkharade/server/aesdsocket
--35155-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--35155--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--35155--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--35155--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--35155--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--35155--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--35155--   .. CRC is valid
--35155-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--35155--    object doesn't have a symbol table
--35155--    object doesn't have a dynamic symbol table
--35155-- Scheduler: using generic scheduler lock implementation.
--35155-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==35155== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35155-by-sanish-on-???
==35155== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35155-by-sanish-on-???
==35155== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35155-by-sanish-on-???
==35155== 
==35155== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35155== don't want to do, unless you know exactly what you're doing,
==35155== or are doing some strange experiment):
==35155==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35155 ...command...
==35155== 
==35155== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35155==   /path/to/gdb ./aesdsocket
==35155== and then give GDB the following command
==35155==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35155
==35155== --pid is optional if only one valgrind process is running
==35155== 
--35155-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--35155-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--35155-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--35155--    object doesn't have a symbol table
--35155-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--35155--    object doesn't have a symbol table
==35155== WARNING: new redirection conflicts with existing -- ignoring it
--35155--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--35155--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--35155-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--35155-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--35155-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--35155--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--35155--   .. build-id is valid
--35155-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--35155--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--35155--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--35155--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--35155--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--35155--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--35155--   .. CRC is valid
--35155-- REDIR: 0x4924600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4923900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4924930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4923220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4923960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4925dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4940e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49409a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4924760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4924590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4923890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49232d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49246c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4940960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49237f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49233b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4924980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4923350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4924ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49420d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49409e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49239a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4923280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49237b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x492cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49249d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4924550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4940ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4923c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x49248d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4924870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4925e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4924a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4923830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35155-- REDIR: 0x4a0c490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--35155-- REDIR: 0x491e260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--35155-- REDIR: 0x491fc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--35155-- REDIR: 0x4a0c2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--35155-- REDIR: 0x4a0c660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--35155-- REDIR: 0x491e850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--35155-- REDIR: 0x4a0f670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--35155-- REDIR: 0x4924120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--35155-- REDIR: 0x4a08c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--35155-- REDIR: 0x4a07b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--35155-- REDIR: 0x4a0faf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--35155-- REDIR: 0x4a0f650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--35155-- REDIR: 0x491f000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--35155-- REDIR: 0x4a0dba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--35155-- REDIR: 0x4a0d190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==35155== 
==35155== HEAP SUMMARY:
==35155==     in use at exit: 272 bytes in 1 blocks
==35155==   total heap usage: 251 allocs, 250 frees, 550,735 bytes allocated
==35155== 
==35155== Searching for pointers to 1 not-freed blocks
==35155== Checked 8,478,288 bytes
==35155== 
==35155== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==35155==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35155==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==35155==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==35155==    by 0x4868322: allocate_stack (allocatestack.c:622)
==35155==    by 0x4868322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==35155==    by 0x10ADAB: main (aesdsocket.c:369)
==35155== 
==35155== LEAK SUMMARY:
==35155==    definitely lost: 0 bytes in 0 blocks
==35155==    indirectly lost: 0 bytes in 0 blocks
==35155==      possibly lost: 272 bytes in 1 blocks
==35155==    still reachable: 0 bytes in 0 blocks
==35155==         suppressed: 0 bytes in 0 blocks
==35155== 
==35155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
